# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_AM4qBunFkrp3qqmP_AmT5ocUnTY4LJTB0Bhafb6y3BcYzcy"
DATABASE_DATABASE_URL="postgres://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_NEON_PROJECT_ID="black-wind-00277027"
DATABASE_NEXT_PUBLIC_STACK_PROJECT_ID="2b3188f6-a7d0-46e1-a017-ba34da6e347f"
DATABASE_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_yapc6zvwscfh8dcszdsvgqwr0r46phgdnztjs3js8t5vg"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-cool-bread-acisadjn.sa-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_FYRDtVBe57PT"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_FYRDtVBe57PT"
DATABASE_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgres://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn-pooler.sa-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_STACK_SECRET_SERVER_KEY="ssk_ckg6qxqxjcakkr7fee2aa78t27dgbjxdch0vv8hab54ng"
DATABASE_URL="postgresql://neondb_owner:npg_FYRDtVBe57PT@ep-cool-bread-acisadjn.sa-east-1.aws.neon.tech/neondb?sslmode=require"
GROQ_API_KEY="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"
JWT_SECRET="your_jwt_secret_key"
NEXTAUTH_SECRET="your_nextauth_secret_key"
NEXTAUTH_URL="https://buzz-saas.vercel.app/"
NEXT_PUBLIC_APP_URL="https://buzz-saas.vercel.app/"
NODE_ENV="development"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYnh5enMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyYnh5enMtcHJvamVjdHM6cHJvamVjdDpidXp6LXNhYXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJieHl6cy1wcm9qZWN0czpwcm9qZWN0OmJ1enotc2FhczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yYnh5enMtcHJvamVjdHMiLCJvd25lciI6InJieHl6cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9UWFlNUEdjSmxETllPZk52MnFWeUZkeDYiLCJwcm9qZWN0IjoiYnV6ei1zYWFzIiwicHJvamVjdF9pZCI6InByal9TYTVZMzgxUmJJOUtvVGx5bm9OVjhIbTNCVFNZIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJmend4b3NjYXdtYWkzbWNwNENLRFZDZVciLCJuYmYiOjE3NTA1Njk2OTAsImlhdCI6MTc1MDU2OTY5MCwiZXhwIjoxNzUwNjEyODkwfQ.c4KNhTOb_3KcDU213nZIFbVnaIW2XajLfDFSVmOqhPEISajCVKE0ru3B8Clo5Hkg-JnIzfu1Lje-UyP5jYi_Y5rELUNMgEwaMAotw3QPX2H-8PS4xpzHxP4QN7tJhLd1H__BV7qiBAtxwHJyV1py9pEQJ5HQGdv4dDCzssCzAuDsl8GOp9wUXaWgkybj86uj4TrtqP5Q8R7MmoGHny3lEwNxjtQPiA5d0r-m3HsscCnHZB-CsCkazK12ZNr7dXkTKo5-5vnBp2hc0J1vpXX6LPwzUdu7GpHivvGDk8CRcw-L3aiWIOCHP3gGzVXQ87SgxOgihS57o2gG1g1Y7RDBFg"
ZAPI_BASE_URL="https://api.z-api.io/instances/3E350367FDA1F0DBEE182A88B4975A95/token/DF6F372457CFE6F91E9C3655/send-text"
ZAPI_CLIENT_TOKEN="Ffdf7a54db35840e9bd788a7cc41fd210S"
ZAPI_INSTANCE_ID="3E350367FDA1F0DBEE182A88B4975A95"
ZAPI_TOKEN="DF6F372457CFE6F91E9C3655"
